#spring.thymeleaf.prefix=classpath:/templates/WEB-INF/

#??????? ???? app.log ?? ?????????? ????
logging.file.name=./logger/app.log

## create and drop tables and sequences, loads import.sql

#
#spring.datasource.hikari.connection-timeout=60000
#spring.datasource.hikari.maximum-pool-size=5

# logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=debug
#logging.level.org.hibernate.type.descriptor.sql=trace

# Oracle settings
spring.datasource.url=jdbc:oracle:thin:@//192.168.56.101:1521/orcl
spring.datasource.username=sys as sysdba
spring.datasource.password=Vv1542139
spring.datasource.driver-class-name = oracle.jdbc.driver.OracleDriver

# jpa settings
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
#spring.jpa.hibernate.ddl-auto=create-drop

# security
jwt.token.secret=javathebest
jwt.access.token.expired=3600000
jwt.refresh.token.expired=3600000*2